# ✍️ 文案配置面板 - 快速上手

## 🎯 立即开始

1. **刷新页面** - 访问 http://localhost:5173/

2. **找到紫色浮动按钮** - 页面右侧中间位置，有个 ✍️ 图标

3. **点击打开面板** - 侧边栏滑出，显示所有文案配置

4. **开始编辑** - 直接修改任何文案

5. **保存查看** - 点击底部"保存所有修改"，页面刷新后生效

## 📝 已集成页面

目前已经将以下页面接入配置系统：

### ✅ 登录页面
- 页面标题和副标题
- 输入框提示文字
- 按钮文字
- 提示和错误信息

### ✅ 导航栏
- 网站名称和标语
- 三个导航链接
- 用户状态标签
- 退出按钮

### ✅ 页脚
- 网站描述
- 版权信息

## 🎨 尝试修改

### 示例1：换个诗意的标语
```
打开面板 → 网站基础 → tagline
改成："酒神的诗篇" 或 "光阴酿造所"
保存 → 看看效果
```

### 示例2：修改导航文案
```
打开面板 → 导航栏
diary: "醉境" → "品鉴志"
guide: "酒神教义" → "风味指南"
hall: "酣战榜" → "珍藏录"
保存
```

### 示例3：更文艺的登录页
```
打开面板 → 登录页面
welcome: "欢迎回来" → "重逢于此"
subtitle: "登录以记录你的精酿之旅" → "继续你的风味探索"
保存
```

## 💡 文案创作建议

### 品牌调性
当前是**文艺报刊风**，可以尝试：
- **诗意浪漫**："酒神的低语"、"泡沫中的永恒"
- **极简克制**："记·酿"、"风味手札"
- **古典雅致**："醴泉志"、"琥珀笔记"

### 文案原则
1. **简洁** - 标题3-5字最佳
2. **一致** - 保持整体风格统一
3. **有感觉** - 避免"功能化"的描述
4. **易理解** - 文艺但不晦涩

## 🔧 其他页面集成

如果你想让其他页面（品鉴日记、酒神教义、酣战榜）也使用配置系统，告诉我，我可以帮你集成。

目前配置文件中已经包含了所有页面的文案，只需要在组件中导入使用即可。

## 📤 导出你的创作

1. 点击面板顶部 **💾 图标**
2. 下载 `yivi-copy-config.json`
3. 这是你自定义的所有文案
4. 可以分享给别人或备份

## 🔄 重置

如果改乱了，点击 **🔄 图标** 重置为默认。

---

**现在就打开页面，点击右侧的紫色按钮，开始你的文案创作之旅吧！** ✍️
